# ThingsPanel version
VERSION=1.2
# environment
ENV_MODE=production
# HTTP port
HTTP_PORT=8080
# TCP port
TCP_PORT=9505
# Websocket port
WEBSOCKET_PORT=5200
# MQTT port
MQTT_PORT=1883
# RabbitMQ management port
RABBITMQ_MANAGEMENT_PORT=15672
